{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1242504847,
      "isDeleted": false,
      "id": "lb2rg_T6HRVOWFypBvwFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 441.90087381998694,
      "y": 124.29780069986987,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.81719970703125,
      "height": 105.36526489257812,
      "seed": 755562465,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jG1dd__914QcKQKf3npRv"
        },
        {
          "id": "RJyHq_vCb-SLSXnToV4Wx",
          "type": "arrow"
        }
      ],
      "updated": 1701079179860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 2028148193,
      "isDeleted": false,
      "id": "jG1dd__914QcKQKf3npRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 455.37880961100257,
      "y": 142.48043314615893,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 127.861328125,
      "height": 69,
      "seed": 1069634497,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Read and \nDecode video \ninto frames",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lb2rg_T6HRVOWFypBvwFl",
      "originalText": "Read and Decode video into frames",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 1256879279,
      "isDeleted": false,
      "id": "r-EBS18cY4qM_8Fc4A1Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440.56522623697913,
      "y": 351.60522969563806,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.81719970703125,
      "height": 105.36526489257812,
      "seed": 918762401,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tvnsKdBD9nYHi_K8yTkSD"
        },
        {
          "id": "RJyHq_vCb-SLSXnToV4Wx",
          "type": "arrow"
        },
        {
          "id": "niEKOyh1-BGTtyQEQUcap",
          "type": "arrow"
        }
      ],
      "updated": 1701079179860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 111653313,
      "isDeleted": false,
      "id": "tvnsKdBD9nYHi_K8yTkSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.06269327799475,
      "y": 381.2878621419271,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 97.822265625,
      "height": 46,
      "seed": 1446909825,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Convert to \ngrayscale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r-EBS18cY4qM_8Fc4A1Xd",
      "originalText": "Convert to grayscale",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1580598991,
      "isDeleted": false,
      "id": "RJyHq_vCb-SLSXnToV4Wx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 516.9369256191857,
      "y": 242.20077006022143,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.8930497207055623,
      "height": 97.72478739420569,
      "seed": 812744545,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lb2rg_T6HRVOWFypBvwFl",
        "focus": 0.02280827702761289,
        "gap": 12.537704467773438
      },
      "endBinding": {
        "elementId": "r-EBS18cY4qM_8Fc4A1Xd",
        "focus": -0.03232916328538715,
        "gap": 11.679672241210938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8930497207055623,
          97.72478739420569
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1294848417,
      "isDeleted": false,
      "id": "aXhMWs4HrsQsK9qhCmon5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.4457804361979,
      "y": 357.88336181640625,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.412841796875,
      "height": 99.88803100585938,
      "seed": 1672276801,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_qTrTS79DdURgzS5qtofr"
        },
        {
          "id": "niEKOyh1-BGTtyQEQUcap",
          "type": "arrow"
        },
        {
          "id": "6uRl9BS2_xkPT_eucA5uO",
          "type": "arrow"
        }
      ],
      "updated": 1701079179860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1116361967,
      "isDeleted": false,
      "id": "_qTrTS79DdURgzS5qtofr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.4061075846354,
      "y": 396.32737731933594,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 134.4921875,
      "height": 23,
      "seed": 407886625,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Gaussian Filter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aXhMWs4HrsQsK9qhCmon5",
      "originalText": "Gaussian Filter",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 339,
      "versionNonce": 1101329793,
      "isDeleted": false,
      "id": "niEKOyh1-BGTtyQEQUcap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 607.0021158854166,
      "y": 406.2854575865791,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 77.73663330078125,
      "height": 0.7958894083800487,
      "seed": 1053413121,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r-EBS18cY4qM_8Fc4A1Xd",
        "focus": 0.05440080609192266,
        "gap": 11.61968994140625
      },
      "endBinding": {
        "elementId": "aXhMWs4HrsQsK9qhCmon5",
        "focus": 0.06204169178845541,
        "gap": 4.70703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.73663330078125,
          -0.7958894083800487
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 291,
      "versionNonce": 1332731663,
      "isDeleted": false,
      "id": "o-j7EULMMeZ1-0gH_TgmW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 688.7690672594907,
      "y": 135.44573573944402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 88,
      "seed": 228214497,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eXSQszTSN2NyulRSp9pKc"
        },
        {
          "id": "6uRl9BS2_xkPT_eucA5uO",
          "type": "arrow"
        },
        {
          "id": "j47HAWBlL0M6b24m3OprH",
          "type": "arrow"
        }
      ],
      "updated": 1701079179860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 122461537,
      "isDeleted": false,
      "id": "eXSQszTSN2NyulRSp9pKc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.4565672594907,
      "y": 167.94573573944402,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 115.625,
      "height": 23,
      "seed": 1062257345,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Thresholding",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o-j7EULMMeZ1-0gH_TgmW",
      "originalText": "Thresholding",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1465853231,
      "isDeleted": false,
      "id": "6uRl9BS2_xkPT_eucA5uO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.1086631349375,
      "y": 348.1270446777344,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.17412055219438116,
      "height": 114.71884555938408,
      "seed": 277660321,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179860,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aXhMWs4HrsQsK9qhCmon5",
        "focus": 0.004925114725043578,
        "gap": 9.756317138671875
      },
      "endBinding": {
        "elementId": "o-j7EULMMeZ1-0gH_TgmW",
        "focus": 0.04907046693766747,
        "gap": 9.962463378906278
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.17412055219438116,
          -114.71884555938408
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 402,
      "versionNonce": 762595649,
      "isDeleted": false,
      "id": "tOOY2kQPOc7we73I_gfZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.1755241371278,
      "y": 373.33313406239114,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 185.4555664062501,
      "height": 89.31871032714844,
      "seed": 2113783425,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_ENbtpt6XELtkAtZCv2df"
        },
        {
          "id": "SnIqYcj3-Hkwb6tUEdKXF",
          "type": "arrow"
        },
        {
          "id": "pScWoq3qtgFxL00T9Ah_Q",
          "type": "arrow"
        },
        {
          "id": "62F3XuRmO1DoJ9SeGgcwK",
          "type": "arrow"
        }
      ],
      "updated": 1701079179860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 1237362511,
      "isDeleted": false,
      "id": "_ENbtpt6XELtkAtZCv2df",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.9775260902529,
      "y": 406.49248922596536,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 117.8515625,
      "height": 23,
      "seed": 1113804385,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Detect edges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tOOY2kQPOc7we73I_gfZU",
      "originalText": "Detect edges",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 763066657,
      "isDeleted": false,
      "id": "FiQdSeZHoDKCkaxh1y4gz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1393.0660735241136,
      "y": 365.3052126950827,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 185.4555664062501,
      "height": 89.31871032714844,
      "seed": 344775233,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bgNGz026FXxkwyFmiphAD"
        },
        {
          "id": "QmOvJvoOwtl5u9RVzyA43",
          "type": "arrow"
        },
        {
          "id": "gb2Wh37p7oQ454byZVXjh",
          "type": "arrow"
        }
      ],
      "updated": 1701079179860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 351069551,
      "isDeleted": false,
      "id": "bgNGz026FXxkwyFmiphAD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1416.8631926647386,
      "y": 398.4645678586569,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 137.861328125,
      "height": 23,
      "seed": 626649633,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Find coordinate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiQdSeZHoDKCkaxh1y4gz",
      "originalText": "Find coordinate",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 504,
      "versionNonce": 684829953,
      "isDeleted": false,
      "id": "gQ7S4sE2GFHRiYqR64v99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1400.4458257324163,
      "y": 124.97098147620511,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 185.4555664062501,
      "height": 89.31871032714844,
      "seed": 1572470273,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j3U2qC5o_XCxwcWJ0n7_h"
        },
        {
          "id": "QmOvJvoOwtl5u9RVzyA43",
          "type": "arrow"
        }
      ],
      "updated": 1701079179860,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1210867599,
      "isDeleted": false,
      "id": "j3U2qC5o_XCxwcWJ0n7_h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1415.8982183105413,
      "y": 135.13033663977933,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.55078125,
      "height": 69,
      "seed": 1554814433,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Apply the \ncoordinate to the \nmasked image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gQ7S4sE2GFHRiYqR64v99",
      "originalText": "Apply the coordinate to the masked image",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "arrow",
      "version": 729,
      "versionNonce": 1727423713,
      "isDeleted": false,
      "id": "QmOvJvoOwtl5u9RVzyA43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1497.8056594993323,
      "y": 352.17852659889127,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.7374307179491097,
      "height": 125.83439906555725,
      "seed": 893465025,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FiQdSeZHoDKCkaxh1y4gz",
        "focus": 0.125531995269943,
        "gap": 13.126686096191406
      },
      "endBinding": {
        "elementId": "gQ7S4sE2GFHRiYqR64v99",
        "focus": -0.06131705771456956,
        "gap": 12.054435729980469
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.7374307179491097,
          -125.83439906555725
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1974965679,
      "isDeleted": false,
      "id": "D8AoXwadbQ3TJOLona_6w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3097093665701,
      "y": 367.91630179352586,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 154.73641534908097,
      "height": 94.02866296556368,
      "seed": 1821856161,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Q_WO9FWUraQfsiK-omMS"
        },
        {
          "id": "pScWoq3qtgFxL00T9Ah_Q",
          "type": "arrow"
        },
        {
          "id": "gb2Wh37p7oQ454byZVXjh",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 634,
      "versionNonce": 326705345,
      "isDeleted": false,
      "id": "3Q_WO9FWUraQfsiK-omMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1190.5255732911105,
      "y": 403.43063327630773,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 112.3046875,
      "height": 23,
      "seed": 937325953,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Hough Lines",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8AoXwadbQ3TJOLona_6w",
      "originalText": "Hough Lines",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1421281231,
      "isDeleted": false,
      "id": "f3WoMSWmEe1LTBO7NQqEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 924.6855650009389,
      "y": 130.39447764071656,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149.25903305904785,
      "height": 87.6383429987866,
      "seed": 2052463969,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9rWxH6GC9xe7qKQ5PIos"
        },
        {
          "id": "j47HAWBlL0M6b24m3OprH",
          "type": "arrow"
        },
        {
          "id": "SnIqYcj3-Hkwb6tUEdKXF",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1006198945,
      "isDeleted": false,
      "id": "Y9rWxH6GC9xe7qKQ5PIos",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.5367612179629,
      "y": 162.71364914010985,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.556640625,
      "height": 23,
      "seed": 55429441,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ROI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3WoMSWmEe1LTBO7NQqEN",
      "originalText": "ROI",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 591607279,
      "isDeleted": false,
      "id": "j47HAWBlL0M6b24m3OprH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.3757710168492,
      "y": 172.63931469820255,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 56.53834321918089,
      "height": 2.0759934972007557,
      "seed": 203749665,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o-j7EULMMeZ1-0gH_TgmW",
        "focus": -0.21480098257086264,
        "gap": 9.606703757358446
      },
      "endBinding": {
        "elementId": "f3WoMSWmEe1LTBO7NQqEN",
        "focus": -0.07812464404183422,
        "gap": 10.77145076490882
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          56.53834321918089,
          2.0759934972007557
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 237413505,
      "isDeleted": false,
      "id": "SnIqYcj3-Hkwb6tUEdKXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1002.8203195483386,
      "y": 229.1096435914073,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.4721124628646294,
      "height": 134.44114468362602,
      "seed": 1984638209,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f3WoMSWmEe1LTBO7NQqEN",
        "focus": -0.04429407892588081,
        "gap": 11.076822951904148
      },
      "endBinding": {
        "elementId": "tOOY2kQPOc7we73I_gfZU",
        "focus": -0.0691147230561213,
        "gap": 9.782345787357826
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4721124628646294,
          134.44114468362602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1214554127,
      "isDeleted": false,
      "id": "pScWoq3qtgFxL00T9Ah_Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1104.8334299213197,
      "y": 413.5248970068153,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 63.47627944525061,
      "height": 1.6086834718599903,
      "seed": 1228924129,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOOY2kQPOc7we73I_gfZU",
        "focus": -0.14621369608444676,
        "gap": 2.202339377941769
      },
      "endBinding": {
        "elementId": "D8AoXwadbQ3TJOLona_6w",
        "focus": -0.04469697289587107,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.47627944525061,
          1.6086834718599903
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1438674017,
      "isDeleted": false,
      "id": "gb2Wh37p7oQ454byZVXjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1326.0703762020585,
      "y": 415.46766006568146,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 66.37107138122951,
      "height": 0.8194148518244333,
      "seed": 1888657601,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "D8AoXwadbQ3TJOLona_6w",
        "focus": 0.031628486856989504,
        "gap": 2.024251486407479
      },
      "endBinding": {
        "elementId": "FiQdSeZHoDKCkaxh1y4gz",
        "focus": -0.0770923685784977,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          66.37107138122951,
          -0.8194148518244333
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 907265583,
      "isDeleted": false,
      "id": "77XPu21M2Y2La-tsHxyei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1161.7814336801912,
      "y": 123.76261503081147,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 150.7688944128297,
      "height": 90.95296993005198,
      "seed": 971169953,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TwNDASaagWDsncZvnbzGR"
        },
        {
          "id": "62F3XuRmO1DoJ9SeGgcwK",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 982923329,
      "isDeleted": false,
      "id": "TwNDASaagWDsncZvnbzGR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.151232449106,
      "y": 157.73909999583748,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 70.029296875,
      "height": 23,
      "seed": 316679297,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Masked",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77XPu21M2Y2La-tsHxyei",
      "originalText": "Masked",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 188295247,
      "isDeleted": false,
      "id": "62F3XuRmO1DoJ9SeGgcwK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1095.0006392443092,
      "y": 372.0396419008853,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 131.10337557377125,
      "height": 156.50464208819741,
      "seed": 122285153,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tOOY2kQPOc7we73I_gfZU",
        "focus": 0.3581008108898707,
        "gap": 1.293492161505867
      },
      "endBinding": {
        "elementId": "77XPu21M2Y2La-tsHxyei",
        "focus": -0.244272633980206,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          131.10337557377125,
          -156.50464208819741
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 1049069601,
      "isDeleted": false,
      "id": "UG6JIJgvLvZ9uSKMO3hdJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 400.2622595236106,
      "y": 81.17777610319479,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1219.442843853002,
      "height": 423.36947176327135,
      "seed": 2129639489,
      "groupIds": [
        "Bfj7BUyofEv-22WCBYVyI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1974290031,
      "isDeleted": false,
      "id": "Te_cLilz5MKz_HU1bEm5W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 544.7118616366274,
      "y": -39.25093357873979,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 745,
      "height": 85,
      "seed": 1001457697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nTC-N8e-CHirUkPHJEvsj"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 2072239105,
      "isDeleted": false,
      "id": "nTC-N8e-CHirUkPHJEvsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.3310022616274,
      "y": -8.25093357873979,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 465.76171875,
      "height": 23,
      "seed": 1580097944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "This work well with straight lines but not curved ones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Te_cLilz5MKz_HU1bEm5W",
      "originalText": "This work well with straight lines but not curved ones",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1412997263,
      "isDeleted": false,
      "id": "NzS8DvoJBEQ7TU9zunP6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.0896164928532,
      "y": 824.8886844376996,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 104,
      "seed": 394091521,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6S79Qjb2xC7FP08Ac1QK"
        },
        {
          "id": "1CWadJ21YlxiSBnG8WiR6",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 562738145,
      "isDeleted": false,
      "id": "K6S79Qjb2xC7FP08Ac1QK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 402.9177414928532,
      "y": 853.8886844376996,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 212.34375,
      "height": 46,
      "seed": 39072737,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Read video stream and \ndecode into image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NzS8DvoJBEQ7TU9zunP6O",
      "originalText": "Read video stream and decode into image",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 412333743,
      "isDeleted": false,
      "id": "XmPJrINgDAfIO7Xk9Xw9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.2891420609859,
      "y": 1030.3116863934765,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 231.2485092976728,
      "height": 94.62862147743543,
      "seed": 1078267841,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VeAlbb2lJvNVtthxT4AIj"
        },
        {
          "id": "jUMw1jhMyej1yCOp6hWUI",
          "type": "arrow"
        },
        {
          "id": "fDrD6Ca571PhVyPWUUsCe",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 883658689,
      "isDeleted": false,
      "id": "VeAlbb2lJvNVtthxT4AIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.2044123348223,
      "y": 1066.1259971321942,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.41796875,
      "height": 23,
      "seed": 1735356321,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Convert to grayscale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmPJrINgDAfIO7Xk9Xw9E",
      "originalText": "Convert to grayscale",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1768360143,
      "isDeleted": false,
      "id": "Xtlir4xwfBRoCEVRx2RsR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.30298170964136,
      "y": 1034.2107927734314,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 99,
      "seed": 503501697,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IwrYhCXM7gDFeFdcm-6Lz"
        },
        {
          "id": "xWUIWpdVTC-KRPrZC2QeO",
          "type": "arrow"
        },
        {
          "id": "1CWadJ21YlxiSBnG8WiR6",
          "type": "arrow"
        },
        {
          "id": "jUMw1jhMyej1yCOp6hWUI",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 184938401,
      "isDeleted": false,
      "id": "IwrYhCXM7gDFeFdcm-6Lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 479.51001295964136,
      "y": 1072.2107927734314,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 55.5859375,
      "height": 23,
      "seed": 406764385,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Image",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xtlir4xwfBRoCEVRx2RsR",
      "originalText": "Image",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 72029935,
      "isDeleted": false,
      "id": "5dOanAXHBfWYFqBxOLcTb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.12001081611123,
      "y": 1225.8821828906955,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 227,
      "height": 93,
      "seed": 1450354497,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsKPmtv23LS7yR0ukTOFs"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 180966273,
      "isDeleted": false,
      "id": "hsKPmtv23LS7yR0ukTOFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 420.47254987861123,
      "y": 1260.8821828906955,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 172.294921875,
      "height": 23,
      "seed": 587077409,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Camera Calibration",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5dOanAXHBfWYFqBxOLcTb",
      "originalText": "Camera Calibration",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1606967567,
      "isDeleted": false,
      "id": "1CWadJ21YlxiSBnG8WiR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 513.9117367824177,
      "y": 931.1617496027088,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.26152053080818405,
      "height": 90.68318000390298,
      "seed": 1347455745,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NzS8DvoJBEQ7TU9zunP6O",
        "focus": -0.0414368666327858,
        "gap": 2.273065165009257
      },
      "endBinding": {
        "elementId": "Xtlir4xwfBRoCEVRx2RsR",
        "focus": 0.05704330525020103,
        "gap": 12.365863166819622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.26152053080818405,
          90.68318000390298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 674577249,
      "isDeleted": false,
      "id": "xWUIWpdVTC-KRPrZC2QeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.01979733708356,
      "y": 1225.8822615109361,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.9972482627620138,
      "height": 89.65278313028261,
      "seed": 921273057,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Xtlir4xwfBRoCEVRx2RsR",
        "focus": -0.0355999655951707,
        "gap": 3.0186856072220962
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9972482627620138,
          -89.65278313028261
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1013,
      "versionNonce": 223831855,
      "isDeleted": false,
      "id": "jUMw1jhMyej1yCOp6hWUI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.1635057393088,
      "y": 1081.7629526862474,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.52776033527925,
      "height": 5.511154068439282,
      "seed": 1935179457,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Xtlir4xwfBRoCEVRx2RsR",
        "focus": 0.13771959703099615,
        "gap": 15.860524029667431
      },
      "endBinding": {
        "elementId": "XmPJrINgDAfIO7Xk9Xw9E",
        "focus": 0.20357952065515006,
        "gap": 10.597875986397923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.52776033527925,
          -5.511154068439282
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 597239617,
      "isDeleted": false,
      "id": "3MUEjTronpY62Bp6BO_tH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.0570506211665,
      "y": 1220.729805421388,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 230.3147714787549,
      "height": 98.92718050539725,
      "seed": 1681718945,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JBKO7RwmiWDQMO7AMBjBn"
        },
        {
          "id": "fDrD6Ca571PhVyPWUUsCe",
          "type": "arrow"
        },
        {
          "id": "PGcW9EsL-hJKYuumBd2ys",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1533061455,
      "isDeleted": false,
      "id": "JBKO7RwmiWDQMO7AMBjBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 735.3247879230439,
      "y": 1258.6933956740866,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 183.779296875,
      "height": 23,
      "seed": 1749451393,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Perspective Warping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3MUEjTronpY62Bp6BO_tH",
      "originalText": "Perspective Warping",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 122984225,
      "isDeleted": false,
      "id": "mfSN6bj8wUwwoQgkk73LM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1029.0048322045473,
      "y": 1224.3245737928448,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 196.30860845988127,
      "height": 93.7746851057284,
      "seed": 1546947169,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ekK-yYIl0rjfoMvQx0GW9"
        },
        {
          "id": "_aQZ9J8LUM0JwloKGvFif",
          "type": "arrow"
        },
        {
          "id": "fbZRyFvhTnhre3_jiJmHn",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 926721903,
      "isDeleted": false,
      "id": "ekK-yYIl0rjfoMvQx0GW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1072.120073934488,
      "y": 1259.7119163457091,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 110.078125,
      "height": 23,
      "seed": 1490458177,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Canny Edge",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mfSN6bj8wUwwoQgkk73LM",
      "originalText": "Canny Edge",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1708591873,
      "isDeleted": false,
      "id": "BpvPhjfhQOCu8WCULcfYK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.6620987436631,
      "y": 1016.6925128271845,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 88,
      "seed": 822879777,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tnGWSvnxFF9cTv4WzR9cG"
        },
        {
          "id": "PGcW9EsL-hJKYuumBd2ys",
          "type": "arrow"
        },
        {
          "id": "_aQZ9J8LUM0JwloKGvFif",
          "type": "arrow"
        },
        {
          "id": "rGxnZQ7Gg9vMYL4cGXJ9K",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 1328800143,
      "isDeleted": false,
      "id": "tnGWSvnxFF9cTv4WzR9cG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1112.3837784311631,
      "y": 1049.1925128271846,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35.556640625,
      "height": 23,
      "seed": 801421825,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ROI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BpvPhjfhQOCu8WCULcfYK",
      "originalText": "ROI",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 1470104289,
      "isDeleted": false,
      "id": "fDrD6Ca571PhVyPWUUsCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 824.2370728937545,
      "y": 1125.940307870912,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 0.42540585575579826,
      "height": 93.78949755047597,
      "seed": 369086945,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XmPJrINgDAfIO7Xk9Xw9E",
        "focus": 0.01636295034642308,
        "gap": 1
      },
      "endBinding": {
        "elementId": "3MUEjTronpY62Bp6BO_tH",
        "focus": -0.020133751658579706,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.42540585575579826,
          93.78949755047597
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1954469807,
      "isDeleted": false,
      "id": "PGcW9EsL-hJKYuumBd2ys",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 934.140889599481,
      "y": 1212.4858049198945,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 99.42946818163568,
      "height": 156.08112159055077,
      "seed": 1489825217,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3MUEjTronpY62Bp6BO_tH",
        "focus": 0.478392023028309,
        "gap": 8.244000501493474
      },
      "endBinding": {
        "elementId": "BpvPhjfhQOCu8WCULcfYK",
        "focus": 0.8172759584374657,
        "gap": 3.0917409625462824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.42946818163568,
          -156.08112159055077
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 578,
      "versionNonce": 960429761,
      "isDeleted": false,
      "id": "_aQZ9J8LUM0JwloKGvFif",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1126.1709926590092,
      "y": 1108.4062076350697,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 8.476977747390038,
      "height": 112.82678243570922,
      "seed": 525045153,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BpvPhjfhQOCu8WCULcfYK",
        "focus": 0.004196530563897051,
        "gap": 3.7136948078850196
      },
      "endBinding": {
        "elementId": "mfSN6bj8wUwwoQgkk73LM",
        "focus": -0.130021165219812,
        "gap": 3.091583722066048
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.476977747390038,
          112.82678243570922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 1028000207,
      "isDeleted": false,
      "id": "fcptnn9B0SgRWDkoFspga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.0148860008035,
      "y": 827.9728484420126,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 176.64615345529705,
      "height": 98.59312499102646,
      "seed": 11219329,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QmVjsDPb1b7bR2FFc2uK4"
        },
        {
          "id": "rGxnZQ7Gg9vMYL4cGXJ9K",
          "type": "arrow"
        },
        {
          "id": "MKBVtKlQrRie2izB-90y5",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 693337761,
      "isDeleted": false,
      "id": "QmVjsDPb1b7bR2FFc2uK4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.771556478452,
      "y": 865.7694109375259,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 91.1328125,
      "height": 23,
      "seed": 36395361,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Histogram",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fcptnn9B0SgRWDkoFspga",
      "originalText": "Histogram",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 558,
      "versionNonce": 1721890799,
      "isDeleted": false,
      "id": "rGxnZQ7Gg9vMYL4cGXJ9K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1134.9728588538956,
      "y": 932.0433557230721,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.9089982412801874,
      "height": 83.62135053942984,
      "seed": 1427866945,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fcptnn9B0SgRWDkoFspga",
        "focus": -0.03932071391623564,
        "gap": 5.477382290032949
      },
      "endBinding": {
        "elementId": "BpvPhjfhQOCu8WCULcfYK",
        "focus": 0.003528819031091114,
        "gap": 1.0278065646826349
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.9089982412801874,
          83.62135053942984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 168,
      "versionNonce": 1183646337,
      "isDeleted": false,
      "id": "MKBVtKlQrRie2izB-90y5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1145.6914742533027,
      "y": 808.5011326273664,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.6670325543796025,
      "height": 3.85798721229105,
      "seed": 1423652129,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fcptnn9B0SgRWDkoFspga",
        "focus": -0.4893154871851294,
        "gap": 19.471715814646302
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.6670325543796025,
          3.85798721229105
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1989878287,
      "isDeleted": false,
      "id": "jIA24GnxO45zZjPWapxlA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1320.148521766242,
      "y": 988.4243132524422,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 90,
      "seed": 1155131649,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_XZD1JOJtqqRHGs41g6X"
        },
        {
          "id": "fbZRyFvhTnhre3_jiJmHn",
          "type": "arrow"
        },
        {
          "id": "jfteiY1c_t-o7bdjs73h1",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 766184033,
      "isDeleted": false,
      "id": "V_XZD1JOJtqqRHGs41g6X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1345.005943641242,
      "y": 1010.4243132524422,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 142.28515625,
      "height": 46,
      "seed": 1318527201,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Sliding Window \nSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIA24GnxO45zZjPWapxlA",
      "originalText": "Sliding Window Search",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "arrow",
      "version": 844,
      "versionNonce": 506071087,
      "isDeleted": false,
      "id": "fbZRyFvhTnhre3_jiJmHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.627239346039,
      "y": 1257.7256743630599,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 87.842659127567,
      "height": 213.32768378434366,
      "seed": 1067605185,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mfSN6bj8wUwwoQgkk73LM",
        "focus": 0.8335924959340779,
        "gap": 5.3137986816104785
      },
      "endBinding": {
        "elementId": "jIA24GnxO45zZjPWapxlA",
        "focus": 0.8134123510866675,
        "gap": 1.6786232926360753
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.842659127567,
          -213.32768378434366
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 930944577,
      "isDeleted": false,
      "id": "LTiBHVbI6tLFZekndwhF8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1311.7555333640375,
      "y": 1229.012215497584,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 204.2200360022821,
      "height": 99.59225381015654,
      "seed": 127605921,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dW_Sj93k829nExIPXaSPM"
        },
        {
          "id": "jfteiY1c_t-o7bdjs73h1",
          "type": "arrow"
        },
        {
          "id": "_cHFYRcZ21ij88bqcq7Hp",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1530341967,
      "isDeleted": false,
      "id": "dW_Sj93k829nExIPXaSPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1349.3977779276786,
      "y": 1267.3083424026622,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 128.935546875,
      "height": 23,
      "seed": 1982914689,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Curving Fitting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LTiBHVbI6tLFZekndwhF8",
      "originalText": "Curving Fitting",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 1994565153,
      "isDeleted": false,
      "id": "jfteiY1c_t-o7bdjs73h1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1422.8466776819168,
      "y": 1093.6115511681282,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1.7588989448838674,
      "height": 121.97257441520765,
      "seed": 958605409,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jIA24GnxO45zZjPWapxlA",
        "focus": -3.9318220106384114e-15,
        "gap": 15.18723791568624
      },
      "endBinding": {
        "elementId": "LTiBHVbI6tLFZekndwhF8",
        "focus": 0.1071919854788346,
        "gap": 13.428089914248062
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.369871743943122,
          12.309178467127367
        ],
        [
          1.7588989448838674,
          121.97257441520765
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 1520109679,
      "isDeleted": false,
      "id": "4Gdpu48PjZzIlHlnYWK3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1604.377854965417,
      "y": 978.3531284275263,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 200.3035044414189,
      "height": 93.99718433064199,
      "seed": 440497217,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LeTwqD4d4KfAqZ1UmPmVt"
        },
        {
          "id": "_cHFYRcZ21ij88bqcq7Hp",
          "type": "arrow"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1993030145,
      "isDeleted": false,
      "id": "LeTwqD4d4KfAqZ1UmPmVt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1670.0764821861267,
      "y": 1013.8517205928473,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 68.90625,
      "height": 23,
      "seed": 2104181793,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Overlay",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4Gdpu48PjZzIlHlnYWK3N",
      "originalText": "Overlay",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 438182543,
      "isDeleted": false,
      "id": "_cHFYRcZ21ij88bqcq7Hp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1519.4103229348302,
      "y": 1224.5955660058714,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 168.76858303382392,
      "height": 145.53118694708303,
      "seed": 512759809,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LTiBHVbI6tLFZekndwhF8",
        "focus": 0.2669611986550706,
        "gap": 4.416649491712519
      },
      "endBinding": {
        "elementId": "4Gdpu48PjZzIlHlnYWK3N",
        "focus": -0.29703851312191226,
        "gap": 6.714066300620118
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.76858303382392,
          -145.53118694708303
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 943084001,
      "isDeleted": false,
      "id": "E7B1nhwnaFuQNdqzL6aOI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.6548031413208,
      "y": 766.0140361747619,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 1543.448116600167,
      "height": 649.7714754756432,
      "seed": 263155681,
      "groupIds": [
        "5BRxbj7z9GWwc328eb9Jn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1249441967,
      "isDeleted": false,
      "id": "zrxvE4ZFgXvn-FYE_8LHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 357.9863638843558,
      "y": 648.9819768947491,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 479.1340647120313,
      "height": 65.55559964391864,
      "seed": 1993919425,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "29Ozod8Fgwn097Cg7RSp-"
        }
      ],
      "updated": 1701079179861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1882418625,
      "isDeleted": false,
      "id": "29Ozod8Fgwn097Cg7RSp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.12859155287146,
      "y": 670.2597767167084,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 250.849609375,
      "height": 23,
      "seed": 391055848,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701079179861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Work better for curved lanes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zrxvE4ZFgXvn-FYE_8LHq",
      "originalText": "Work better for curved lanes",
      "lineHeight": 1.15,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}